<!DOCTYPE html>
<html lang="en">

<head>
    <title>PNG to ICO Icon Format - Online, Free, Fast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <meta name="description" content="Free ico conversion tool.">
    <meta property="og:site_name" content="PNG to ICO converter in the browser">
    <meta property="og:title" content="JS version of PNG to ICO converter.">
    <meta property="og:description" content="Convert PNG to ICO, online, no installation, no file upload.">
    <meta property="og:image" content="https://png2icojs.com/img/icon.png">
    <link hreflang="ar" href="/ar/" rel="alternate" />
    <link hreflang="cs" href="/cs/" rel="alternate" />
    <link hreflang="de" href="/de/" rel="alternate" />
    <link hreflang="da" href="/dk/" rel="alternate" />
    <link hreflang="fi" href="/fi/" rel="alternate" />
    <link hreflang="fr" href="/fr/" rel="alternate" />
    <link hreflang="hu" href="/hu/" rel="alternate" />
    <link hreflang="it" href="/it/" rel="alternate" />
    <link hreflang="ja" href="/jp/" rel="alternate" />
    <link hreflang="nl" href="/nl/" rel="alternate" />
    <link hreflang="no" href="/no/" rel="alternate" />
    <link hreflang="pl" href="/pl/" rel="alternate" />
    <link hreflang="pt" href="/pt/" rel="alternate" />
    <link hreflang="ru" href="/ru/" rel="alternate" />
    <link hreflang="sv" href="/se/" rel="alternate" />
    <link hreflang="es" href="/sp/" rel="alternate" />
    <link hreflang="zh" href="/zh/" rel="alternate" />
    <link hreflang="hi" href="/in/" rel="alternate" />
    <link hreflang="id" href="/id/" rel="alternate" />
    <link hreflang="ur" href="/pk/" rel="alternate" />
    <link hreflang="bn" href="/bd/" rel="alternate" />
    <link hreflang="tl" href="/ph/" rel="alternate" />
    <link hreflang="vi" href="/vn/" rel="alternate" />
    <link hreflang="tr" href="/tr/" rel="alternate" />
    <link hreflang="th" href="/th/" rel="alternate" />
    <link hreflang="ko" href="/kr/" rel="alternate" />
    <link hreflang="tw" href="/tw/" rel="alternate" />
    <link rel="icon" href="/img/favicon.png">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="css/bmain.min.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-391393-28"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-391393-28');
    </script>
</head>

<body>
    <div id="bbody">
        <div id="bheader">
            <div class="brow">
                <a href="/" title="PNG to ICO Icon Format - Online, Free, Fast">
                    <img src="/img/logo.png" alt="PNG to ICO" />
                </a>
                <div id="blanguage">
                    <style>
                        .langImg {
                            background-image: url(/lang/langImg.png);
                            background-repeat: no-repeat;
                            display: block;
                            float: left;
                        }
                        
                        #languagebar img,
                        span {
                            vertical-align: middle;
                        }
                        
                        .languagecur {
                            cursor: pointer;
                            border-color: #e2e2ea;
                            border-width: 1px;
                            border-style: solid;
                            padding: 3px;
                            border-radius: 5px;
                        }
                        
                        #menu i {
                            margin-right: 2px;
                        }
                        
                        #menu ul {
                            margin: 0;
                            padding: 0;
                            list-style: none;
                        }
                        
                        #menu ul li {
                            display: block;
                            position: relative;
                            float: left;
                        }
                        
                        #menu li ul {
                            display: none;
                        }
                        
                        #menu ul li a {
                            display: block;
                            text-decoration: none;
                            color: #ffffff;
                            border-top: 1px solid #ffffff;
                            padding: 5px 15px 5px 15px;
                            background: #f0f0f9;
                            margin-left: 1px;
                            white-space: nowrap;
                        }
                        
                        #menu ul li a:hover {
                            background: #e2e2ea;
                        }
                        
                        #menu li:hover ul {
                            display: block;
                            position: absolute;
                        }
                        
                        #menu li:hover li {
                            float: none;
                        }
                        
                        #menu li:hover a {
                            background: #b9b9b9;
                        }
                        
                        #menu li:hover li a:hover {
                            background: #e2e2ea;
                        }
                        
                        #menu ul li {
                            list-style-position: inside;
                            -webkit-column-break-inside: avoid;
                            page-break-inside: avoid;
                            break-inside: avoid;
                            height: 30px;
                        }
                    </style>

                    <div id="menu">
                        <ul>
                            <li>
                                <div class="languagecur">
                                    <img style="vertical-align: middle;" width="20px" height="20px" src="/lang/en.png" />
                                    <span style="vertical-align: middle;">Language<i class="fa fa-down-dir"></i></span>
                                </div>
                                <ul style="margin-left:-150px;columns:2;-webkit-columns: 2;-moz-columns: 2;column-gap:0;">
                                    <li><a href="/ar/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -0px;"></i></span> العربية</a></li>
                                    <li><a href="/cs/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -24px;"></i></span> český</a></li>
                                    <li><a href="/de/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -48px;"></i></span> Deutsch</a></li>
                                    <li><a href="/dk/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -72px;"></i></span> Dansk</a></li>
                                    <li><a href="/fi/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -120px;"></i></span> Suomalainen</a></li>
                                    <li><a href="/fr/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -144px;"></i></span> Français</a></li>
                                    <li><a href="/hu/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -168px;"></i></span> Magyar</a></li>
                                    <li><a href="/it/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -192px;"></i></span> Italiano</a></li>
                                    <li><a href="/jp/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -216px;"></i></span> 日本の</a></li>
                                    <li><a href="/nl/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -240px;"></i></span> Nederlands</a></li>
                                    <li><a href="/no/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -264px;"></i></span> Norsk</a></li>
                                    <li><a href="/pl/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -288px;"></i></span> Polski</a></li>
                                    <li><a href="/pt/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -312px;"></i></span> Português</a></li>
                                    <li><a href="/ru/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -336px;"></i></span> Pусский</a></li>
                                    <li><a href="/se/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -360px;"></i></span> Svenska</a></li>
                                    <li><a href="/sp/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -384px;"></i></span> Español</a></li>
                                    <li><a href="/zh/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -408px;"></i></span> 中文(简体)</a></li>
                                    <li><a href="/in/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -432px;"></i></span> हिन्दी</a></li>
                                    <li><a href="/id/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -456px;"></i></span> Indonesia</a></li>
                                    <li><a href="/pk/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -480px;"></i></span> اردو</a></li>
                                    <li><a href="/bd/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -504px;"></i></span> বাংলা ভাষার</a></li>
                                    <li><a href="/ph/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -528px;"></i></span> Pilipino</a></li>
                                    <li><a href="/vn/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -552px;"></i></span> Tiếng Việt</a></li>
                                    <li><a href="/tr/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -576px;"></i></span> Türkçe</a></li>
                                    <li><a href="/th/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -600px;"></i></span> ไทย</a></li>
                                    <li><a href="/kr/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -624px;"></i></span> 한국어</a></li>
                                    <li><a href="/tw/"><span><i class="langImg" style="width: 24px; height: 24px; background-position: 0px -648px;"></i></span> 繁體中文</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bmain">
            <script type="text/javascript">
                var str_process = "In conversion...";
                var str_readingFile = "Reading file...";
                var str_pleaseLoadFile = "No files have been selected, please select the file you want to convert first.";
                var str_clicktoSave = "Click save";
                var str_converSuccess = "Conversion is complete!";
                var str_convertFailed = "Conversion failed! Please send a file to 106223482@qq.com to help us improve this tool.";
                var str_browserNotSupport = "Your browser does not support the latest HTML5 technology, please use the new version of the browser.";
                var str_noiconsize = "Conversion failed! Please select the icon size!";
            </script>
            <!------------------------------------->
            <div class="brow">
                <div class="bcontent">
                    <div class="bcol-12">
                        <img src="/img/noupload.png" alt="no upload file" style="margin-top:45px;float:right;" />
                        <div class="h1title bcenter">
                            <h1>JS PNG to ICO</h1>
                            <div class="subtitle"> -- <b>Running in a browser</b></div>
                        </div>
                        <div>
                            A free converter. You can convert your PNG file (which also supports other image formats) to the Windows ICO icon format. The ico icon format can be used in the software or displayed as a website icon (favicon.ico) in the browser. This converter is written
                            in JS code. So it runs completely in the browser, you don't need to upload image files to the server. Don't worry about the image data being leaked. </div>
                        <div>
                            <i class="fa fa-docs"></i> PNG images are a popular image format that includes a transparent background. Mainly used in web page display. The ICO format is an icon format for Windows systems. It contains a list of images with
                            various sizes of images, such as 16x16 and 32x32. The Windows system reads images of different sizes depending on the usage scenario. For example, the title bar uses a 16x16 size image, the toolbar uses a 32x32 size image,
                            and the desktop uses a 48x48 size image. These images are all in one file and its extension is ICO. This tool supports converting PNG images of any size into icons of various sizes, but only supports icons converted to 32-bit
                            colors. The color format is RGBA. This tool does not support 16, 24 bit color or bitmap format with palette. If your icon is used in the Favorites icon (favicon.ico) on the website, you only need to select 16x16 size. PNG images
                            of different sizes will lose some image information when converted to 16x16 size images. Small PNG images can be distorted when converted to a large icon format (128x128, 256x256). So you should choose a PNG image of the right
                            size. </div>
                    </div>
                    <div class="bcol-4 acenter">

                    </div>
                </div>
            </div>
            <div class="brow">
                <div class="bcontent" style="margin-top: 25px;">
                    <style>
                        .linkmenu {
                            border: 1px solid #b7b7b7;
                            border-bottom: none;
                            background-color: #f5eaea;
                            border-radius: 3px 3px 0 0;
                            overflow: hidden;
                            margin: 0 1px 0 1px;
                            padding: 5px;
                            text-decoration: none
                        }
                        
                        .linkmenu a {
                            text-decoration: none;
                            color: #5f5454
                        }
                        
                        .linkmenu_first {
                            margin-left: 25px
                        }
                        
                        #convert_work {
                            margin: 25px 0;
                            margin-top: 4px
                        }
                    </style>
                    <div style="margin:0;padding:0;white-space:nowrap;">
                        <label class="linkmenu linkmenu_first"><a href="https://voice-recorder-online.com/" target="_blank" title="Voice Recorder Online">Voice Recorder</a></label>
                        <label class="linkmenu"><a href="https://m4atomp3.net/" target="_blank" title="m4a to mp3 online">m4a to mp3</a></label>
                        <label class="linkmenu"><a href="https://webp2jpgjs.com/" target="_blank" title="webp to jpg online">webp to jpg</a></label>
                        <label class="linkmenu"><a href="https://js-audio-converter.com/" target="_blank" title="audio converter online">audio converter</a></label>
                        <label class="linkmenu"><a href="https://www.bearaudiotool.com/" target="_blank" title="mp3 cutter online">mp3 cutter</a></label>
                        <label class="linkmenu"><a href="https://jpg2pdfjs.com/" target="_blank" title="convert jpg to pdf in browser">jpg to pdf</a></label>
                        <label class="linkmenu"><a href="https://pdf2jpgjs.com/" target="_blank" title="convert pdf to jpg in browser">pdf to jpg</a></label>
                        <label class="linkmenu"><a href="https://js-video-converter.com/" target="_blank" title="convert video file in the browser">video converter</a></label>
                        <label class="linkmenu"><a href="https://video-cutter-js.com/" target="_blank" title="video cutter online">video cutter</a></label>
                    </div>
                    <div id="convert_work">
                        <div id="setp1">
                            <div class="bcol-2">
                                <div class="stepno">1</div>
                            </div>
                            <div class="bcol-10">
                                <div class="loadfile">
                                    <div id="filedropzone" class="dragdoparea" style="">
                                        <input type="file" id="bfile" name="myfile" accept="image/*">
                                        <p>Drag the file here (the file is not uploaded):PNG,JPG,GIF</p>
                                    </div>
                                </div>
                                <div>
                                    <div id="curFileInput">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="setp2">
                            <div class="bcol-2">
                                <div class="stepno">2</div>
                            </div>
                            <div class="bcol-10">
                                <div class="brow">
                                    <div class="bcontent">
                                        Set output icon parameters </div>
                                </div>
                                <div class="optionarea">
                                    <form id="frmoptions">
                                        <div class="brow">
                                            <div class="optionitem">
                                                <span class="optionlabel">Include icon size:</span>
                                                <div class="optioninput">
                                                    <input class="isize" type="checkbox" name="icosize[]" value="16" checked> 16 x 16<br>
                                                    <input class="isize" type="checkbox" name="icosize[]" value="32" checked> 32 x 32<br>
                                                    <input class="isize" type="checkbox" name="icosize[]" value="48"> 48 x 48<br>
                                                    <input class="isize" type="checkbox" name="icosize[]" value="64"> 64 x 64<br>
                                                    <input class="isize" type="checkbox" name="icosize[]" value="128"> 128 x 128<br>
                                                    <input class="isize" type="checkbox" name="icosize[]" value="256"> 256 x 256<br>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div id="setp3">
                            <div class="bcol-2">
                                <div class="stepno">3</div>
                            </div>
                            <div class="bcol-10">
                                <div class="bcontent">
                                    <div id="convertBtn" class="bbutton">Convert<i class="fa fa-cw"></i></div>
                                    <!-- <div class="bbutton"></div> -->
                                    <div id="outputArea"></div>
                                    <div id="imagelist"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brow">
                <div class="bcontent">
                    <i class="fa fa-list"></i> 3 steps to convert PNG to ICO
                    <ul>
                        <li>The first step is to load a PNG image (other formats are also available, but some formats do not support transparent backgrounds). Open the file selection dialog or drag and drop files to the web page area.</li>
                        <li>The second step is to set the output format of the icon, which is 16x16, 32x32, 48x48, 64x64, 128x128, 256x256. You can choose multiple items. But you must choose more than one. The default is 16x16 and 32x32.</li>
                        <li>In the third step, click the Convert button to start the conversion. After the conversion is successful, you will see a preview image of the icon. Click the Save link to save the icon file to your computer.</li>
                    </ul>
                </div>
            </div>

            <div class="brow exad">
                <div class="bcontent">
                    <div class="bcol-4">
                        <div class="bcontent bcenter">
                        </div>
                    </div>
                    <div class="bcol-4">
                        <div class="bcontent bcenter">
                        </div>
                    </div>
                    <div class="bcol-4">
                        <div class="bcontent bcenter">
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="js/bconverter.min.js"></script>
        </div>
        <div id="bfooter">
            <div class="brow">
                <div class="bcontent bcenter bshare">
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://png2icojs.com/" title="Share on Facebook" target="_blank" class="btnSocial btnSocial_fb"><i class="fa fa-2x fa-facebook"></i></a>
                    <!-- Twitter -->
                    <a href="https://twitter.com/home?status= with https://png2icojs.com/" title="Share on Twitter" target="_blank" class="btnSocial btnSocial_tw"><i class="fa fa-2x fa-twitter"></i></a>
                    <!-- Google+ -->
                    <a href="https://plus.google.com/share?url=https://png2icojs.com/" title="Share on Google+" target="_blank" class="btnSocial btnSocial_gplus"><i class="fa fa-2x fa-google-plus"></i></a>
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://png2icojs.com/&amp;title=" title="Share on LinkedIn" target="_blank" class="btnSocial btnSocial_linkD"><i class="fa fa-2x fa-linkedin"></i></a>
                    <!-- StumbleUpon -->
                    <a href="https://www.stumbleupon.com/submit?url=https://png2icojs.com/" title="Share on StumbleUpon" target="_blank" data-placement="top" class="btnSocial btnSocial_stu"><i class="fa fa-2x fa-stumbleupon"></i></a> </div>
            </div>
            <div class="brow">
                <div class="bcontent bcenter">
                    <span><a href="/privacy">Privacy Policy</a></span> |
                    <span>Support: support@epub-to-pdf.com</span> |
                    <span>png2icojs.com © 2019</span>
                </div>
            </div>
        </div>
    </div>
    <!-------------cookie alert----------->
    <style>
        .cookie-alert {
            background-color: rgba(24, 24, 24, 0.8);
            color: #e2e2ea;
            font-size: 12px;
            min-height: 48px;
            padding: 18px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1021
        }
        
        .cookie-alert a {
            color: #fff;
            font-weight: bold
        }
        
        .cookie-alert-fixed-bottom {
            bottom: 0
        }
        
        .cookie-alert-close {
            font-size: 30px;
            position: absolute;
            right: 9px;
            top: 9px
        }
        
        .cookie-alert-close-button {
            background-color: transparent;
            border: transparent;
            padding: 0
        }
        
        .cookie-alert-body {
            padding-right: 24px
        }
        
        .cookie-alert a {
            color: #fff;
            font-weight: bold;
        }
        
        .cookie-alert-hide {
            display: none!important;
        }
        
        pre {
            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */
        }
        
        pre a {
            color: blue !important;
            text-decoration: underline !important;
        }
    </style>
    <div class="cookie-alert cookie-alert-fixed-bottom cookie-alert-hide cookie-policy-banner">
        <div class="cookie-alert-close">
            <button type="button" class="cookie-alert-close-button js-close" aria-label="Close"><span aria-hidden="true" style="font-size:30px;cursor: pointer;">×</span></button>
        </div>
        <div class="cookie-alert-body">
            We use cookies to offer you a better browsing experience, analyze site traffic, personalize content, and serve targeted advertisements. Read about how we use cookies and how you can control them on our <a href="/privacy">Privacy Policy</a>.
            If you continue to use this site, you consent to our use of cookies.
        </div>
    </div>
    <script type="text/javascript">
        function cookie_setCookie(name, value) {
            var Days = 365;
            var date = new Date();
            date.setTime(date.getTime() + Days * 24 * 60 * 60 * 1000);
            document.cookie = name + "=" + escape(value) + ";expires=" + date.toGMTString();
        }

        function cookie_getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg)) {
                return unescape(arr[2]);
            } else {
                return null;
            }
        }

        function CookiedAlert() {
            var arr = document.getElementsByClassName('cookie-policy-banner');
            var cookieme = arr[0];
            arr = document.getElementsByClassName('js-close');
            var closebutton = arr[0];
            var cookieKey = "gdpr_png2icojs.com";
            hasBeenDismissed = cookie_getCookie(cookieKey) === '1';
            if (!hasBeenDismissed) {
                cookieme.classList.remove('cookie-alert-hide');
                closebutton.onclick = function() {
                    cookieme.style.display = 'none';
                    cookie_setCookie(cookieKey, '1');
                }
            }
        }
        CookiedAlert();
    </script>
    <!------------------------------------->

</body>

</html>